<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Curriculum QR</title>
    <style>
      :root {
        --card-height: 100vh;
        --card-width: calc(var(--card-height) * (9 / 16));
        --img-circle: calc(var(--card-width) * 0.5);
        --background-height: calc(var(--card-width) / (4320 / 3072));
        --padding: calc(var(--card-width) * 0.05);
        --background-color: #e5a22a;
        --background-color-light: #e7aa39;
        --icon-size: calc(var(--card-width) * 0.2);
      }
      body,
      h1,
      h6 {
        margin: 0;
      }
      h1 {
        font-size: calc(var(--card-width) * 0.1);
      }
      h6 {
        font-size: calc(var(--card-width) * 0.05);
      }
      span,
      strong {
        font-size: calc(var(--card-width) * 0.05);
      }
      .row {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
      }
      .flex-1 {
        flex: 1;
      }
      .flex-2 {
        flex: 2;
      }
      .text-center {
        text-align: center;
      }
      .text-color {
        color: var(--background-color);
      }
      .text-qr {
        padding: 16px 0;
        color: white;
      }
      .borders-bottom-radius {
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }
      .borders-top-radius {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }

      .icon-separator {
        gap: calc(var(--icon-size) * 0.1);
      }
      .icon-wrap {
        width: var(--icon-size);
        height: var(--icon-size);
        background: white;
        border-radius: calc(var(--icon-size) * 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon-wrap .icon {
        width: calc(var(--icon-size) * 0.9);
        height: calc(var(--icon-size) * 0.9);
        background-image: url("https://raw.githubusercontent.com/joseduin/qr-card-profile/main/img/icons.png");
        background-repeat: no-repeat;
        display: inline-block;
        background-size: cover;
      }
      .icon.angular {
        background-position: calc(var(--icon-size) * 0.03) 0;
      }
      .icon.react {
        background-position: calc(var(--icon-size) * -0.82) 0px;
      }
      .icon.ionic {
        background-position: calc(var(--icon-size) * -1.67) 0px;
      }
      .icon.java {
        background-position: calc(var(--icon-size) * -2.45) 0px;
      }
      .icon.nextjs {
        background-position: calc(var(--icon-size) * -3.29) 0px;
      }
      .icon.swift {
        background-position: calc(var(--icon-size) * -4.12) 0px;
      }
      .icon.android {
        background-position: calc(var(--icon-size) * -4.92) 0px;
      }
      .icon.ios {
        background-position: calc(var(--icon-size) * -5.74) 0px;
      }
      .icon.ts {
        background-position: calc(var(--icon-size) * -6.56) 0px;
      }
      .icon.js {
        background-position: calc(var(--icon-size) * -7.39) 0px;
      }
      .icon.capacitor {
        background-position: calc(var(--icon-size) * -8.2) 0px;
      }
      .icon.github {
        background-position: calc(var(--icon-size) * -9.04) 0px;
      }
      .icon.redux {
        background-position: calc(var(--icon-size) * -9.86) 0px;
      }

      /* Tu CSS personalizado */
      .container {
        perspective: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info-wrap {
        width: var(--card-width);
        max-width: var(--card-width);
        height: var(--card-height);
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      .slide-wrap {
        position: relative;
        width: var(--card-width);
        max-width: var(--card-width);
        height: 100%;
      }
      .side-a {
        position: absolute;
        width: var(--card-width);
        max-width: var(--card-width);
        height: 100%;
        backface-visibility: hidden;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .side-a .slide-wrap .background {
        width: var(--card-width);
        height: calc(var(--background-height) * 0.8);
        background: url("https://raw.githubusercontent.com/joseduin/qr-card-profile/main/img/backgrounnd.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: calc(var(--background-height) * -0.2);
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .side-a .slide-wrap .body {
        width: var(--card-width);
        height: calc(
          var(--card-height) - calc(var(--background-height) * 0.8) +
            calc(var(--background-height) * 0.3)
        );
        display: flex;
        flex-direction: column;
        transform: translateY(calc(var(--background-height) * -0.3));
      }
      .side-a .slide-wrap .body .personal {
        width: var(--card-width);
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .side-a .slide-wrap .body .personal .circle-img {
        width: var(--img-circle);
        height: var(--img-circle);
        border-radius: 50%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .side-a .slide-wrap .body .personal .circle-img img {
        width: calc(var(--img-circle) * 0.95);
        height: calc(var(--img-circle) * 0.95);
        border-radius: 50%;
      }
      .side-a .slide-wrap .body .personal .info {
        width: calc(var(--card-width) * 0.9);
        padding: var(--padding);
        display: flex;
        flex-direction: column;
      }
      .side-a .slide-wrap .body .skills {
        width: var(--card-width);
        color: white;
        background: var(--background-color);
        border-top-left-radius: calc(var(--card-width) * 0.08);
        border-top-right-radius: calc(var(--card-width) * 0.08);
      }
      .side-a .slide-wrap .body .skill-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        padding-left: var(--padding);
        padding-right: var(--padding);
      }

      .side-b {
        position: absolute;
        width: var(--card-width);
        max-width: var(--card-width);
        height: 100%;
        backface-visibility: hidden;
        background-color: var(--background-color);
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .side-b .slide-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-container {
        background: var(--background-color-light);
        width: calc(var(--card-width) * 0.8);
        height: calc(var(--card-width) * 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .qr-container img {
        width: calc(var(--card-width) * 0.6);
        height: calc(var(--card-width) * 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info-wrap" onclick="flipCard()">
        <!-- Lado A -->
        <div class="side-a borders-top-radius borders-bottom-radius">
          <div class="slide-wrap">
            <div class="background borders-top-radius"></div>

            <div class="body">
              <section class="personal flex-1">
                <div class="circle-img">
                  <img src="https://raw.githubusercontent.com/joseduin/qr-card-profile/main/img/me.jpg" alt="me" />
                </div>
                <h1>Jose Duin</h1>
                <span id="rol"></span>

                <section class="info">
                  <div class="row">
                    <strong class="flex-1 text-color">Phone:</strong>
                    <span class="flex-2">+56 9 4542 4025</span>
                  </div>
                  <div class="row">
                    <strong class="flex-1 text-color">Mail:</strong>
                    <span class="flex-2">josemiguelduin@gmail.com</span>
                  </div>
                </section>
              </section>

              <section class="skills borders-bottom-radius flex-1">
                <div class="skill-wrap">
                  <h6>Skills</h6>
                  <div class="row icon-separator">
                    <div class="icon-wrap">
                      <div class="icon angular"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon react"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon ionic"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon java"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon nextjs"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon swift"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon android"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon ios"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon ts"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon js"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon capacitor"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon github"></div>
                    </div>
                    <div class="icon-wrap">
                      <div class="icon redux"></div>
                    </div>
                  </div>
                  <div class="text-center">
                    <span><i>Created with ❤️</i></span>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <!-- Lado B -->
        <div class="side-b borders-top-radius borders-bottom-radius">
          <div class="slide-wrap">
            <div class="qr-container borders-top-radius borders-bottom-radius">
              <h1 class="text-qr">Currículum Vitae</h1>
              <img id="qr" src="" alt="QR" class="borders-top-radius borders-bottom-radius" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const data = {
        developer: {
          label: "DEVELOPER MOBILE",
          qr: "https://raw.githubusercontent.com/joseduin/qr-card-profile/main/img/qr-developer.png",
        },
        teacher: {
          label: "TECH LEAD",
          qr: "https://raw.githubusercontent.com/joseduin/qr-card-profile/main/img/qr-tech-lead.png",
        },
      };
      function flipCard() {
        const infoWrap = document.querySelector(".info-wrap");
        infoWrap.style.transform =
          infoWrap.style.transform === "rotateY(180deg)"
            ? "rotateY(0)"
            : "rotateY(180deg)";
      }
      // Tu JavaScript personalizado
      document.addEventListener("DOMContentLoaded", function () {
        const qr = document.getElementById("qr");
        qr.src = data.developer.qr;

        const rol = document.getElementById("rol");
        rol.innerText = data.developer.label;
      });
    </script>
  </body>
</html>
